server:
  port: 8002
spring:
  application:
    name: data-source
  datasource:
    url: jdbc:postgresql://localhost:5432/data-source
    username: processors
    password: password
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8888/eureka/
